<html><head><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,
  inital-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>All About Taha</title>
<link rel="shortcut icon" type="image/png" href="C:\Users\Taha\Desktop\img\favicon.png">
<link href="https://fonts.googleapis.com/css?family=Bungee+Shade&amp;display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cabin&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"> 
<style>
  
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background:  linear-gradient(0deg, rgba(255, 0, 0, 1) 0%, rgba(7, 0, 211, 1) 100%);
  }
  
  ::-webkit-scrollbar-thumb {
    background: transparent;
    box-shadow: 0px 0px 0px 100000vh black;
  }
</style>  
</head>
<body>


  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  </style>
  
  
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">Back To Top</button>
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
      <div class="title">
        <h1>Taha Salman Badar</h1>
       
   
       </div>
      <h2 class="h2">Introduction</h2>
<p class="paragraph">Hello my name is TAHA , I love programming.
In fact, programming is the reason I started my Youtube Channel.
My Youtube channel name is Little Fish Studio
Heres My Youtube Channel Trailer In Case You Wanna Check It Out</p>




<iframe width="745" height="345" frame="" border="-0" src="https://www.youtube.com/embed/UBu_Ive5-24">
</iframe>



<h2 class="h2">Early Life</h2>

<div class="box"> <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/29186415_795630200621383_2648860688272850944_n.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_oc=AQnYzlm-bHo489UXpSIeEI-O_yBp7Lmc0VhPwieRmSu8MFlc12BUxf3s5yJ2k44Vo4c&_nc_ht=scontent-lga3-1.xx&oh=00e2086534e3a93e6b28c11d669b93d1&oe=5F185A81" alt="tile3">
<div class="overbox">
<div class="title overtext"> Taha Salman Badar </div>
<div class="tagline overtext"> Bushra Salman and Salman Badar's first kid  </div>
</div>
</div>
<p class="paragraph">Taha Salman Badar was born on 3/8/11 in Parsippany in Saint Barnabas Hospital,After 2 or 3 years he moved to Saraville, 1 more year later as Taha turned 3
in 2014 Taha got a new brother! on 8/13/14. His beautiful brother,Yahya Salman Badar was born!</p> 
<h2 class="h2">Yahya Salman Badar (Taha's Brother)<p></p> 
  <body>
    <div class="container">
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/11863249_129175457424610_114507602261947862_n.jpg?_nc_cat=104&amp;_nc_oc=AQnuLtO6FGOsf1yLwrR4D2yRxRLMKdNYyp_yvQXNNx75jVdlzBO2L5s6VzpW8MxTULfaGe4w42FxMRX25nngsOMZ&amp;_nc_ht=scontent-lga3-1.xx&amp;oh=761300e9926ddc84720d8d48bb3464d5&amp;oe=5EF93E40" 
            width="301" height="300" alt="" />

        <div class="content">
            <div class="description"> Taha Salman Badar's Brother, Yahya </div>
        </div>
    </div>
</body>
</html>
  
</div>
</div>
<p class="paragraph">Yahya Salman Badar was born on 8/13/14 ,he was  born in Saint Peters Hospital. Yahya is the cutest baby in the face of humanity
. He is so cute that my parents call him "bilu" which is Cat In Urdu Also btw, Me and my family are from Lahore, Pakistan</p>
</h2><h2 class="h2">Parents</h2>
<style>
  .example {
  cursor: pointer;
  height: 300px;
  position: relative;
  overflow: hidden;
  width: 400px;
  text-align:center;
  }
  .example .fadedbox {
  background-color: #666666;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  opacity: 0;
  width: 360px;
  height: 100px;
  padding: 130px 20px;
  }
  .example:hover .fadedbox { opacity: 0.8; }
  .example .text {
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  transform: translateY(30px);
  -webkit-transform: translateY(30px);
  }
  .example .title {
  font-size: 2.5em;
  text-transform: uppercase;
  opacity: 0;
  transition-delay: 0.2s;
  transition-duration: 0.3s;
  }
  .example:hover .title,
  .example:focus .title {
  opacity: 1;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  }
</style>
</head>
<body>

<div class="example">
  <img src="https://a2-images.myspacecdn.com/images03/30/22ecba8e53e44089946baea3ab301f03/full.jpg" alt="tile3" width="449" height="447" alt="Taha Salman and Yahya Salman Badar's Parents" />
  <div class="fadedbox">
    <div class="title text"> Bushra and Salman</div>
  </div>
</div>
</body>
<p class="paragraph">Taha Salman Badar &amp; Yahya Salman Badar Have 2 Parents, Bushra Salman &amp; Salman Badar
Salman Badar Was Born On June 4 &amp; Bushra Salman Was Born On July 30 They Have 2 Sons Taha Salman Badar &amp; Yahya Salman Badar</p>
<style>
.button {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>



<h2 class="h1">Links</h2>



<style>
.button {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

.button1 {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>




<a href="https://www.youtube.com/channel/UCj6-l4uP6sifliYF7A3-lcg"><button class="button button2">Taha Salman Badar's Youtube Channel</button></a>

<style>
.button {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

.button1 {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>




<a href="https://www.facebook.com/taha.salmanbadar"><button class="button button2">Taha Salman Badar's Facebook Profile</button></a>



<style>
.button {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

.button1 {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>




<a href="https://www.facebook.com/sbadar"><button class="button button2">Taha Salman Badar's Dad's Facebook Profile</button></a>




<style>
.button {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

.button1 {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>




<a href="https://www.facebook.com/profile.php?id=100009964691762"><button class="button button2">Taha Salman Badar's Brother's Facebook Profile</button></a>

</body></html>
